{:paths ["src/main" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        re-frame {:mvn/version "0.12.0"}}

 :aliases
 {:dev {:extra-paths ["src/dev"]
        :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.758"}
                     thheller/shadow-cljs {:mvn/version "2.8.110"}
                     binaryage/devtools {:mvn/version "1.0.0"}}}
  :watch {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "main"]}
  :release {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "main"]}}}
